spring.resources.add-mappings=false
spring.mvc.throw-exception-if-no-handler-found=true
server.port=${PORT:8080}
# simply uncomment line below to switch on debug logs
#logging.level.com.redisdeveloper.basicchat=DEBUG



spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=secretpassword
spring.redis.sentinel.password=secretpassword
spring.redis.sentinel.master=mymaster
spring.redis.sentinel.nodes=my-release-redis:26379,127.0.0.1:26380


spring.redis.timeout=6000
#Redis database indexes (default is 0)
spring.redis.database=0
# Connection pool configuration, springboot2.0 used directly or jedis connection pool configuration lettuce, lettuce default connection pool
# Connection pool maximum number of connections (use a negative value means no limit)
spring.redis.jedis.pool.max-active=8
# Connection pool maximum block waiting time (use a negative value means no limit)
spring.redis.jedis.pool.max-wait=-1s
# Maximum connection pool idle connections
spring.redis.jedis.pool.max-idle=8
# Minimum free access connection pool
spring.redis.jedis.pool.min-idle=0


